Bullet points:
+ A positive change
= An equal change
- A negative change [which is subject to revertion]

Whether the changes are good is decided subjectively by the devs, and any new changes MUST be shown to the devs and approved by a vote.

Most importantly,
DO. NOT. TRY. TO. "OPTIMIZE". MUSIC.
Music is art, and art is not something you should optimize, ESPECIALLY if it comes at the expense of sounding worse.
If it sounds *exactly the same* (or better but that's decided by all devs), then it is worthy.
An example: replacing an arbitrary note on the triangle channel with an S04 effect with the "triangle pluck 4" instrument.


Additional terminology:
{x:y} indicates an exact instrument macro
XXX.YY.ZZ - XXX = channel, YY = pattern, ZZ = row
iXX "name" - instrument XX (hex index) with name "name"
sXX "name" - same but with samples


==== Commit 4437 (applied @ 7a6ab): ==== [Zenith] ====
Instruments:
    + "hat" has a "1 0" duty env instead of "0" {4:3}
    = Minor changes to envs 0:{0 "Instrument 2", 33 "menu acc", 38 "clap"}, 2:0 "triangle drums", 4:11 "shift string"
    -r Minor change to "02 but tri" (not zeroes out) {0:9}
DPCM:
    + fdbass replaces sunsoft bass
    + kick and snare are replaced too
    + added "this is a time machine" samples
Songs:
  Stereo Madness:
    + V02->01 @ PU2.00.14
  Base After Base:
    + DPCM drums instead of triangle drums
  Time Machine:
    + Added DPCM in intro
    + Modified triangle in the middle, with volume control via DPCM
    = Adjusted volumes
  xStep:
    + DPCM drums instead of triangle drums
    -r PU1.04.1C-1F less accurate to src
  Clutterfunk:
    + PU1.04-05 / PU2.05-06 more accurate to src
    = Diff slides in the end
    = 2x volume for chords @ PU1.0B (WHICH ARENT EVEN PRESENT IN THE SRC)
  Theory Of Everything:
    = Bass is an octave higher
  Hexagon Force:
    + Lead is an octave lower (closer to src)
  Deadlocked:
    + Added DPCM note cuts


==== Commit 95a40 (applied @ a4148): ==== [UserSniper] ====
Songs:
  Polargeist:
    = Lighter drums @ NOI.01-03
  Dry Out:
    + Removed unnecessary instrument resets @ PU1.{02, 05} and PU2.02
    + Added duty cycle switching @ PU1.03


==== Commit 75a3a (applied @ a4148): ==== [UserSniper] ====
Songs:
  xStep:
    + Triangle makes a 12th to bass as opposed to an octave @ pt 04
    = Removed tri drums @ pt 04
	= Removed DPCM drums @ pt 06 / od 0A


==== Commit 01e17 (applied @ e539a): ==== [Vickerinox] ====
Instruments:
    = Changes of envs 0:{15 "blank string", 39 "xstep wub"}, 4:{16 "hex guitar 1", 17 "hex guitar 2"}
Songs:
  xStep:
    -r TRI.04 back to octave instead of 12th [reverts change @ 75a3a]
  Hexagon Force:
    + Added arps to PU1 and PU2
    + Other minor improvements
    = Increased tempo 162->163
    = PU2.03.0E increased port speed 8->9


==== Commit 149ed (applied @ a51cc): ==== [UserSniper] ====
Instruments:
    + "02 but tri" volume env zeroes out in the middle {0:9} [reverts change @ 4437]
    = "echo" got louder echo {0:2}
    = Minor change to 0:35 "blank instant decay"
    = "02 but tri" unmapped duty env
    -r "hat" unmapped duty env - now it's just mode 0 [reverts change @ 4437]
DPCM:
    = Shorter "fdkick"
Songs:
  Polargeist:
    = Replaced note cuts with note stops @ TRI.{09, 0A, 0D}
    = Removed note cuts from snares @ TRI.{03, 06, 07} [= because little difference in master audio]
    -r Replaced S02/03 with i0D "triangle pluck" @ TRI.{06, 07} [same effect as S01]
  Base After Base:
    + Added a whole ass echo @ PU2.00
      = As such, added the return 0CC effect @ PU2.09.00
    -r Removed note cuts @ DPCM.{07, 08}.{02, 06, 0A, 0E}
  Can't Let Go:
    + Changed instrument 12->10 @ {PU1, PU2}.04
    = Changed starting duty 01->02 @ PU1.01
  Jumper:
    = As per i06 "02 but tri" duty changes, new V00 @ PU1.0B.00
  Time Machine:
    -r Removed S05 @ DPCM.{11.{09, 0F}, {08, 0F, 10}.16-17, {01, 08, 10, 13}.19-1A, {10, 13}.1E}
  Clutterfunk:
    -r Removed note releases @ DPCM.{06, 07}
  Theory 2:
    = Changed port speed @ PU2.04.01
    = Changed ending duty @ PU2.1A.17


==== Commits a8dac & 668ee (applied @ a51cc): ==== [UserSniper] ====
Songs:
  Time Machine:
    = Replaced S01 with i0D "triangle pluck" @ TRI.0C
    -f Replaced S02 with i0E "triangle pluck 2" @ TRI.10
    -r Replaced Tri + DMC drums with just triangle @ TRI.{4-7}, DPCM.{3-6}, {TRI, DPCM}.{09, 0B} [Voted, 10/10:-]
  Cycles:
    = Replaced TRI.05 with TRI.04 (the latter has no drums)
    = Removed tri drums @ TRI.{01, 06}


==== Commit cfe5f (applied @ a51cc): ==== [UserSniper] ====
DPCM:
  -r Added s16 "Gimmick Snare"
  -r Replaced s06 "snare" key mapping with s16 "Gimmick Snare"
Songs:
  Can't Let Go:
    + Changed instrument 12->10 @ PU2.05 [as it should've in 149ed]
    -r Decreased port speed 3F->1F @ PU2.04.00 [less accurate to src]
  Cycles:
    = Replaced PU1.05 with PU1.03 @ od 0C [identical]
    = Replaced TRI.02 with TRI.01 @ od 03 [identical]
    = Replaced TRI.06 with TRI.04 @ od 0D [identical]
  xStep:
    + TRI.04 back to 12th instead of octave [reverts change @ 01e17, restoring change @ 75a3a]
  Clutterfunk:
    = Added (barely noticeable) portamento @ PU1.07
    -r Removed note releases from DPCM.08-0A


==== Commits 25daa & 42cfb (applied @ c934f): ==== [UserSniper] ====
Songs:
  Time Machine:
    = Changed timbre 01->00 @ PU2.{0C, 0D, 13, 14}.00
  Clutterfunk:
    -r Removed S04 @ PU1.02.33
  Hexagon Force:
    + Changed timbre 01->00 @ PU1.0E
  Menu Theme:
    -f Replaced S03 w/ i0E "triangle pluck 2" [which is 4 frames long] @ TRI.01-02
  custom_everyend:
    + Added duty cycles @ PU1 & PU2
    = Replaced i0F "blank string" w/ i10 "blank"
  unused:
    + Removed


==== Commit c3672 (applied @ c934f): ==== [UserSniper] ====
Instruments:
  + Added more lower orchestra hit mappings for i1A "DMC: orchestra hits"


==== Commit 6cdc3 (applied @ a2177): ==== [UserSniper] ====
DPCM:
  + Removed s16 "Gimmick Snare" [reverts change @ cfe5f]
  + Replaced s16 "Gimmick Snare" key mapping with s06 "snare" [reverts change @ cfe5f]


==== Commit 20d5b (applied @ ba929): ==== [UserSniper] ====
Songs:
  Stereo Madness:
    + Proper echo @ PU1.03
      -r Only on first playthru @ PU1.03.01


==== Commit fe2b7 (applied @ e286f): ==== [UserSniper] ====
Songs:
  Back On Track:
    = Lighter drums @ NOI.02-04.{04, 0C, 14, 1C, 24, 2C, 34}, NOI.02.3C, NOI.05.{04, 08, 0A-0C, 0E-0F}
  Time Machine:
    + Stop note @ PU2.01.00
  Cycles:
    = Changed timbre 01->00 @ PU1.00.00
  Clutterfunk:
    = Removed volume changes @ NOI.09-0C
    = Made kicks lighter @ NOI.{09-0C, 0E}
  Hexagon Force:
    + Removed percussion from end @ ods 0D-0E / NOI.09 [more accurate to src]
    + Made arps quieter @ PU2.06.{00, 04, 0E, 1C, 28, 32} [more accurate to src]
    = Added V00 @ PU2.04.3F
  Theory 2:
    = Added V00 @ PU1.00.00


==== Commit 741a5 (applied @ 97f00): ==== [UserSniper] ====
DPCM:
  = Adjusted timings of "this is a time machine"


==== Commit 6e623 (applied @ e2662): ==== [UserSniper] ==== "DO NOT REVERT" my ass
Instruments:
  = Added i28 "Instrument 3" with macros 0:44, 1:19, 4:19
DPCM:
  = Adjusted timings of "this is a time machine" [reverts change @ 741a5]
Songs:
  Time Machine:
    + Made effects simultaneous @ PU2.0C.(00-01 -> 00)
      -f Missed the same thing @ PU2.{0D, 13, 14}
    + Made G not accented @ TRI.0F.10-11
    = Removed redundant effects @ PU1.02-06.00, PU1.07.08, PU2.05.04, PU2.08.08, PU2.{09-0B, 15}.{00, 08}, NOI.0C.{02, 04}
      -f Missed redundant effects @ PU1.07.{00, 1C}, PU2.{{0F-11}.{00, 04}, 0E.04}
    -r Removed volume changes for a slower string @ PU1.{1-7, 11-14}, PU2.{1-4, 8-D, 13-15}
    -f Removed note cuts @ TRI.{0D.{16-17, 1A-1B, 1E-1F}, 0E.{02-03, 06-07, 0A-0B, 0E-0F}}
    -f Cut a note exactly 1 row early @ TRI.0D.12 (as opposed to ..13) by replacing the S06 with a note stop
    -r Replaced NOI.0C->.02 @ ods {03, 05, 07}
  Cycles:
    + Made kicks & snares note 0 @ NOI.05-06
    -r Fucked up the pattern numbers:
      Mapping:
        Old#  PU1     PU2     TRI       NOI     DMC
        0     01      01      01        0       01
        1     235678  2356    23        1       2
        2     49      49     [23]       2*      3
        3     AC      78ABC   49        3*      49
        4     B       D       5678ABCD  49      56
        5    [AC]    [Empty] [None]     57AC*   78ABC
        6     D      [Empty] [01]       68B*    D
        7    [None]  [Empty] [Empty]    D      [Empty]
      Unused duplicate patterns: 
        PU1: 1, 35678, 9, C
        PU2: 1, 356, 9, 8ABC
        TRI: 1, 3, 9, 678ABCD
        NOI: 9, 8B, 7AC
        DMC: 1, 6, 9, 8ABC
    -r Changed volume changes to pitch changes @ NOI.02-03 [clever, but sounds worse]
    -r Removed volume changes @ NOI.{05.13-3F, 06.3-3F}
  xStep:
    + Removed note cuts @ PU1.00.{1C, 1E, 36}, PU2.00.{1E, 20, 38} [more accurate to src]
      + Portamento would fit PERFECTLY into the first one
    = Removed redundant volume @ PU1.04.{0C, 2C}
    = Replaced volume 0 with a note stop @ NOI.00.13
    -r Removed volume changes @ NOI.00.{08, 0C-12}
  Clutterfunk:
    = Removed redundant effects @ PU1.01.{04, 08, 0C, 10}
    = Removed timbre and volume changes and portamento @ PU1.{07-08, 0C-0E} [volume changes got replaced with note cut]
    = Changed port speed @ PU2.12.11
    = Changed volume @ PU2.12.20
    = Replaced 0 volume w/ note cut @ PU2.0B-0D.01
    -r Replaced 2 volume w/ note cut @ PU2.0B-0D.{03, 05, 07}, PU2.0E-12.0C-3F
    -r Removed triangle @ ods 06-07 [Voted, + 0/0/4/4/1 -]
  Electroman Adventures:
    + Extended song to full length
  Geometrical Dominator:
    + Extended song to full length
  Deadlocked:
    -r Removed DPCM note cuts [reverts change @ 4437]


==== Commit 7d0fe (applied @ 4f32d): ==== [UserSniper] ====
Songs:
  Geometrical Dominator:
    + Cut pt 00 - 20->18 rows
    + Cut pt 01 - 20->1C rows
    + Added notes @ PU1.16.00-0E
    -r Lowered notes @ PU1.14.00-0E


==== Commit cf018 (applied @ 0a143): ==== [jaezu] ====
Instruments:
  = Added i29 "young man... KILL YOURSE-" with macros 0:45
Songs:
  gnite:
    + Added


==== Commits 753bf & a684c (applied @ 782b2): ==== [UserSniper] ====
Songs:
  Jumper:
    + Raised notes by octave @ TRI.{04, 06} [more accurate to src]
  Theory Of Everything:
    + Notes are a 12th to the bass instead of an octave @ TRI.{01, 03, 05-07}
    + Improved sound stacking @ {PU1.0A, PU2.08, TRI.07}.12
      = Removed pitchbend @ TRI.07.13-14
    = Added volume slide @ PU2.0A.0B-17
  Clubstep:
    + Extended to full song
  Blast Processing:
    + Added 2 patterns
    = Replaced fancy percussion with mostly just hats
  Geometrical Dominator:
    + Returned notes back up @ PU1.14.00-0E [reverts change @ 7d0fe]
  custom_jetpack_joyride_theme:
    - Removed
  gnite:
    = Volume F->A @ PU1.00.00
  Scheming Weasel:
    + Added

==== Commit 8e446 (applied @ 08f9a): ==== [jaezu] ====
Instruments:
  + Added vibrato macro to i29 "young man... KILL YOURSE-" {2:3}
Songs:
  Scheming Weasel:
    + Made the notes into arps @ PU1.02.{0C, 10, 14, 18}


==== Commit 88742: ==== [alexmush] ====
Songs:
  Time Machine:
    + Replaced note releases with note stops @ DPCM.{
      {01, 08, 13}.{12, 1D},
      {03-05, 09, 0B}.{02, 05, 0A, 0D, 12, 15, 1A, 1D},
      0F.{02, 12, 19, 1B, 1D, 1F},
      10.{02, 05, 12},
      11.{02, 05, 0C, 12, 15, 18},
      12.{12, 19, 1B, 1D}
    }
    = Replaced note releases with note stops in unused patterns @ DPCM.06.{02, 0A, 0F, 12, 15, 1A, 1D}
  Clutterfunk:
    + Replaced note releases with note stops @ DPCM.{
      {01, 02}.{02, 06, 09, 0C, 12, 16, 19, 1C, 22, 26, 29, 2C, 32, 36, 39, 3C},
      02.3F,
      03.{02, 22},
    }
    = Replaced note releases with note stops in unused patterns @ DPCM.0B.{05, 07, 0D, 0F, 13, 17, 1B, 1F, 25, 27, 2D, 2F, 33, 37, 3B, 3F}
  Theory Of Everything:
    + Replaced note releases with note stops @ DPCM.{
      {02, 04}.{0B, 17},
      {03, 05, 06}.0B,
      07.{03, 06, 09, 0B, 0F, 12, 15}
    }
  Dash:
    + Replaced note releases with note stops @ DPCM.01.{2A, 30, 34, 3A, 3E}
  custom_endgame:
    + Replaced note release with note stop @ DPCM.09.32
  Scheming Weasel:
    + Replaced note releases with note stops @ DPCM.00-03.{06, 16, 26, 36}
    + Removed redundant note releases/stops @ DPCM.00-03.3C


==== Commit 57c2e: ==== [alexmush] ====
Songs:
Base After Base:
    + Added note cuts @ DPCM.{07, 08}.{02, 06, 0A, 0E} [reverts change @ 149ed]
Time Machine:
    + Added S05 @ DPCM.{11.{09, 0F}, {08, 0F, 10}.16-17, {01, 08, 10, 13}.19-1A, {10, 13}.1E} [reverts change @ 149ed]
Clutterfunk:
    + Added note stops @ DPCM.06-07.{05, 07, 0D, 0F, 13, 17, 1B, 1F, 25, 27, 2D, 2F}, DPCM.06.{33, 37, 3B, 3F} [reverts change @ 149ed]
    + Added note stops @ DPCM.08-0A.{05, 07, 0D, 0F, 13, 17, 1B, 1F, 25, 27, 2D, 2F, 33, 37, 3B, 3F} [reverts change @ cfe5f] [Voted, + 1/3/1/1/0 -]
    + Added note stop @ DPCM.0C.00
Deadlocked:
    + Added DPCM note cuts [reverts change @ 6e623, restoring change @ 4437]


==== Commit 27394: ==== [alexmush] ====
Comments:
  Removed funny fact about can't let go never being changed as it was technically misinformation (it has been changed twice before this already)
Songs:
  Stereo Madness:
    + Added PU1.09, which is PU1.03 but with filled in echo @ PU1.09.01 [finishes change @ 20d5b]
    + Added note stop @ PU1.03.01 to imitate lack of echo yet
    + Added note stop @ DPCM.00.00 [stops bass @ od 0D, does nothing @ od 04]
    = Removed redundant note stop @ TRI.00.01
    = Removed redundant volume change @ PU1.03.02


==== Commit cbb3d: ==== [alexmush] ====
Instruments:
  + Changed name of i0E "triangle pluck 2" to "triangle pluck 4" [reflecting the amount of frames it stays on]
  + Created i2A "triangle pluck 2" and i2B "triangle pluck 3"
  + Created i2C "blank slower string" (about analogous to i0F "blank string" at ⅔ volume first 6 ticks)
  + Changed name of i29 "young man... KILL YOURSE-" to "jaezu lead" because Eda you're better than this
  + Added a [| 0 1] duty cycle env to i09 "hat" [sorta reverts change @ 149ed, sorta restoring change @ 4437]
Songs:
  Time Machine:
    + Replaced i0E "triangle pluck 4" with i2A "triangle pluck 2" @ TRI.10 [fixes change @ a8dac & 668ee]
    + Replaced i01 "blank" with i0E "triangle pluck 4" @ TRI.{0D.{16-17, 1A-1B, 1E-1F}, 0E.{02-03, 06-07, 0A-0B, 0E-0F}} [fixes change @ 6e623]
    + Replaced just triangle drums with Tri + DMC @ TRI.{4-7}, DPCM.{3-6}, {TRI, DPCM}.{09, 0B} [reverts change @ a8dac & 668ee] [Voted, 10/10:-]
    + Made effects simultaneous @ PU2.{0D, 13, 14}.(00-01 -> 00) [finishes change @ 6e623]
    + Removed redundant effects @ PU1.{07.{00, 1C}, 11.03, 12-14.{00, 03}}, PU2.{{0F-11}.{00, 03}, 0E.03} [finishes change @ 6e623]
    + Replaced i0F "blank string" with i2C "blank slower string" @ PU1.{1-7, 11-14}, PU2.{1-4, 8-D, 13-15} [reverts change @ 6e623 and one-ups the old one]
    + Note cut moved @ TRI.0D.(12->13) [fixes change @ 6e623]
    + Replaced NOI.02->.0C @ ods {03, 05, 07} [reverts change @ 6e623]


==== Commit b0bf0: ==== [alexmush] ====
Songs:
  Time Machine:
    + Fixed the incorrect melody @ PU1.{01-02, 04-05, 07}, PU2.{01-02, 08-09, 0B}

==== Commit 3a4f7: ==== [alexmush] ====
Songs:
  Back On Track:
    + Reimported because an old timbre change slipped through the cracks


==== Commit 93d07: ==== [alexmush] ====
Instruments:
  + Created FS-exclusive "octave arp [ no duty ]" instrument
Songs:
  Time Machine:
    + Added D-5 @ PU2.00.0F (to ensure correct pitch), removed note stop @ PU2.01.00 and added volume 1 @ PU2.02.04 [Voted, + 3/1/1 -]
  Clutterfunk:
    + Added S04 @ PU1.02.33 [reverts change @ 25daa & 42cfb]
    + Made kick lighter @ NOI.0E.1C [fixes change @ fe2b7]
    + Replaced note cuts w/ vol 2 @ PU2.0B-0D.{03, 05, 07}, PU2.0E-12.0C-3F [reverts change @ 6e623]
    + Added triangle back @ ods 06-07 [Voted, + 0/0/4/4/1 -] [reverts change @ 6e623]
    = Added 300 @ PU1.05.38 & PU2.06.38 cuz fs dumb
    = [FS ONLY] Replaced instrument "octave arp" with "octave arp [ no duty ]", made the duty things @ PU2.0E-11 compatible
	-r Replaced normal percussion with a blank @ NOI.0A.34
  Menu Theme:
    + Replaced i0E "triangle pluck 4" with i2B "triangle pluck 3" @ TRI.01-02 [fixes change @ fe2b7]

==== Commit f2917: ==== [alexmush] ====
Songs:
  Jumper:
    + Tempo 175->179 (finally in sync with the level) [reverts change @ 5c8ce]


==== Commit a8ef3: ==== [alexmush] ====
Songs:
  Polargeist:
    + Replaced i0D "triangle pluck" where S02/03 used to be with i2A "triangle pluck 2" and i2B "triangle pluck 3" @ TRI.{06, 07} [reverts/fixes change @ 149ed]
    + Added note cuts to snares @ TRI.{03, 06, 07} [reverts change @ 149ed]
    = Removed redundant note stops after i1C "tight triangle kick" @ TRI.09-0A [fixes change @ 149ed]
    = Removed redundant note stop after the cut @ TRI.03.13
	= Replaced the I14 w/ 20C @ PU1.0D.06 [compatible with FS]
	
	
==== Commit 38aba: ==== [alexmush] ====
Songs:
  Cycles:
    + As a base for the following changes, reverted everything done in commit 6e623
	+ Made kicks & snares note 0 @ NOI.05-06 [replicates change @ 6e623]
	+ Made duplicates of NOI.05-06 @ ods 05-06 - NOI.08-09
	+ Replaced snares w/ vol B with kicks w/ vol F @ NOI.08-09 [more accurate to src, as there is no clap]
	+ Replaced vol B on snares with vol F @ NOI.05-06 [more accurate to src, as there is a loud clap]
	+ Removed redundant vol Fs @ NOI.{05-06, 08-09}
	+ Made the kicks / snares fade in slower after the cymbal @ NOI.05, 08 [Voted, + 5/2/0 -]
	
	
==== Commit ad79d: ==== [alexmush] ====
Songs:
  Can't Let Go:
    + Replaced i12 "cymbal" w/ i10 "blank" @ PU1.05 [finishes change @ cfe5f]
    + Increased port speed 1F->3F @ PU2.04.00 [more accurate to src, esp. in FS] [reverts change @ cfe5f]
	+ Added vol 0 notes for more portamento @ PU2.{04.3B, 05.{1B, 35, 3B}}
	+ [FS ONLY] Added pt. PU2.04B, with portamento at the beginning
	+ [FS ONLY] shortened slide note @ PU2.05.054-055 to just ..054
	

==== Commit 7fc61: ==== [alexmush] ====
Songs:
  Base After Base:
    + Added DPCM.09 and TRI.09 to match the rhythm of NOI.07
	
	
==== Commit 37064: ==== [alexmush] ====
Songs:
  Hexagon Force:
    + Added toms @ TRI.0C.34-3F & NOI.09.34-3E
	= Moved the pre-cymbal @ NOI.09.3E-3F -> ..3F


==== Commit fa92b: ==== [alexmush] ====
Songs:
  xStep:
    + Added vol 8 @ NOI.00.08 [reverts change @ 6e623]
    + Added a portamento @ {PU1, TRI}.04.1C-1F [more accurate to src]
	+ Made notes just A @ DPCM.{04, 05}.1D-1F [more accurate to src]
	+ Added portamento @ PU1.00.{1E, 2C}
	+ Added 200 @ PU2.05.3F because FS dumb, also fixed PU2.02 in FS


==== Commit 1ec6e: ==== [alexmush] ====
Songs:
  Stereo Madness:
    + [FS ONLY] Fixed release time @ PU1.09.063
	+ Changed note from D-5 to D-4 @ PU2.04.3E
  Back On Track:
    + Changed vol F -> 8 @ NOI.03-04.3E
  Dry Out:
    + [FS ONLY] Added portamento in PU2.02B.00
	= Removed redundant vol F @ NOI.{05.{06, 13, 16, 20, 26, 33, 36}, 06.{06, 20, 26}}
  Time Machine:
    + Replaced vol changes + i0F "blank string" w/ i2C "blank slower string" @ PU2.15.18-1F
    = Added 300 @ PU2.05.18 cuz FS dumb
	= Added 200 @ PU2.06.04 cuz FS dumb
  xStep:
    + [FS ONLY] Added portamento @ PU2.02B.00
  Cycles:
    + Removed "cycles main" and made "alt" the main version [Voted, + 5/2/0 -]
  Clutterfunk:
	+ Replaced a blank with normal percussion @ NOI.0A.34 [reverts change @ 23417]
	+ Replaced an out-of-bounds E-5 (kick) with a melodic E-4 @ DPCM.09.32
    = Replaced 200 w/ 300 @ {PU1.05, PU2.06}.0E cuz FS dumb
	= Added 300 @ {PU1.04, PU2.05}.38 cuz FS dumb
  Theory Of Everything:
    + Removed extra notes @ TRI.{{01, 05}.{0B, 17}, {07, 06}.0B}
    = Replaced F7F @ PU1.01.00 with global tempo 127 [actually compatible with FS]


==== Commit b5443: ==== [alexmush]
Songs:
  Electroman Adventures:
    + Added note stops @ DPCM.{01, 02}.{06, 0E, 16, 1E, 26, 2E, 36, 3E}
	+ Added L01s (converted automatically to S01s) @ DPCM.{03-06, 08-09}.{0-3}{5, 7, D, F}

TODO:
Document commits to music_master.dnm, import, and go shit Zenith's pants


==== Commit ?: ==== [alexmush]
Songs:
  Theory Of Everything:
    + Made Tempo 130 for better sync [reapplies kandowontu's changes @ fdc832]
